{
  "short_name": "PickleBall",
  "name": "PickleBall Court Reservation",
  "icons": [
    {
      "src": "assets/icons/pickleball.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff"
}
